<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY BOOKMARKS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
 <h1>MY BOOKMARKS</h1>   
 <h2> Primary bookmarks</h2> 
 <p style="background-color: aquamarine;"><a target="_blank" href="https://open.spotify.com/">open sportify</a>  </p>
 
 <p style="background-color: aquamarine;"><a target="_blank" href="https://manhwaclan.com/">open manhwaclan </a> </p> 
 <p style="background-color: aquamarine;"><a target="_blank" href="https://github.com/CodeWithHarry/Sigma-Web-Dev-Course/tree/main">open Sigma-Web-Dev-Course</a> </p>  
 
 <h2> Secondory bookmarks</h2>  
 <p style="background-color: rgb(62, 235, 134);"><a target="_blank" href="https://asuratoon.com/">open asuracomics</a> </p>


 
 <p style="background-color: rgb(91, 109, 229);"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, quod!</p>
</body>
</html>